{
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7"
  }
}
